{
	"name": "infrajs/mdreader",
	"license": "GPL3",
	"require":{
		"michelf/php-markdown":"~1",
		"infrajs/path":"~1",
		"infrajs/ans":"~1",
		"infrajs/load":"~1",
		"infrajs/template":"~1",
		"infrajs/access":"~1"
	}
}